{% extends 'base.html' %}

{% block h1 %}
Новый пост
{% endblock %}

{% block content %}
  <form method="post">
    <div class="form-group">
      <label for="author">Автор</label>
      <input type="text" class="form-control" id="author" name="author" placeholder="Ваше имя">
    </div>
    <div class="form-group">
      <label for="title">Заголовок</label>
      <input type="text" class="form-control" id="title" name="title" placeholder="Заголовок поста">
    </div>
    <div class="form-group">
      <label for="topic">Тема</label>
      <select class="form-control" name="topic_id">
        {% for topic in topics %}
          <option value={{ topic.id }}> {{ topic.name }}</option>
        {% endfor %}
      </select>
    </div>
    <div class="form-group">
      <label for="body">Пост</label>
      <textarea class="form-control" id="body" name="body" rows=10></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Добавить</button>
  </form>
{% endblock %}